<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


    </LinearLayout>
-->
    <android.support.v4.widget.DrawerLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/drawer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="48sp"
            android:text="CONTENTS"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:id="@+id/drawer_content"/>

        <ListView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#FFC107"
            android:id="@+id/drawer_menulist" />

    </android.support.v4.widget.DrawerLayout>


    <Button
        android:id="@+id/WeatherSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WeatherSync"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/WeatherAsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WeatherAsync"
        android:layout_below="@id/WeatherSync"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="103dp">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temperature"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="122dp" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pressure"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="186dp" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="humidity"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="243dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="243dp" />
    </LinearLayout>


</RelativeLayout>